{
  "name": "rainworld-tracker",
  "version": "1.0.0",
  "description": "A tracking application to help de-mystify the hunter save file.",
  "main": "js/rainworld-tracker.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^12.0.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "merge-stream": "^1.0.0"
  },
  "dependencies": {
    "babel-core": "^6.1.21"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "author": "Jaclyn Staples",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaclynonacloud/rainworld-tracker.git"
  },
  "keywords": [
    "Rain",
    "World",
    "Tracker",
    "Hunter",
    "jaclynonacloud",
    "Jaclyn",
    "Staples"
  ],
  "bugs": {
    "url": "https://github.com/jaclynonacloud/rainworld-tracker/issues"
  },
  "homepage": "https://github.com/jaclynonacloud/rainworld-tracker#readme"
}
